<!--
Grupo
Cristiane Mota Tabosa RM: rm98034
Felipe Augusto Correa de Carvalho RM: rm550238
Pedro Fernandes Klein RM: rm99133
Vitor Henrique Barreiro Marinho RM: rm550327
Vinicius do Carmo Fonseca Freitas RM: rm97599
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone NET</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>
<nav class="menu">
    <img class="logo" src="img/logo.fw.png" alt="DroneNET Logo">
    <div class="menu_green">
        <ul>
            <li><a href="index.html" class="pagatual">HOME</a></li>
            <li><a href="nosaempresa.html">NOSSA <br>EMPRESA</a></li>
            <li><a href="lojas.html">LOJAS</a></li>
            <li><a href="localizacao.html">LOCALIZACAO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </div>
    <img class="banner" src="img/banner.fw.png" alt="Drone voando em area deserta">
    <div class="menu_red">
        <ul>
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="lojavirtual.html" class="pagatual2">LOJA VIRTUAL</a></li>
            <li><a href="cursos.html">CURSOS</a></li>
            <li><a href="servicos.html">SERVICOS</a></li>
        </ul>
    </div>
</nav>
    <section>
    <div class="titulo">
        <h2>LOJA VIRTUAL</h2>        
        <img class="drone" src="img/imgDroneA.png" alt="Drone" width="125px" height="77px">
        <hr class="minha-linha"> 
    </div>
    <main class="container">

        <div class="produto-1">
            <h3 class="h3-produto-1">Diji Inspire 1</h3>
            <img src="img/DroneA.png" alt="">
            <p class="p-produto-1">
                O Inspire 1 eh o novo quadricoptero da DJI,<br>
                capaz de capturar imagens em 4k e<br>
                transmiti-las ao vivo
            </p>
            <div class="valor1">
                <h2>R$ 8.000,00</h2>
                <p>24x R$ 333,00</p>
            </div>
            <button class="comprar">
                <img src="img/carrinho.png" alt="Comprar" width="50px" height="50px">
            </button>
        </div>

        <div class="produto-2">
            <h3 class="h3-produto-2">Phantom 2 + Zenmuse H3-3D</h3>
            <img src="img/DroneB.png" alt="">
            <p class="p-produto-2">
                O Phantom 2 eh um dos quadricopteros mais<br>
                desejados por quem busca um drone<br>
                profissional
            </p>
            <div class="valor2">
                <h2>R$ 12.000,00</h2>
                <p>24x R$ 500,00</p>
            </div>
            <button class="comprar">
                <img src="img/carrinho.png" alt="Comprar" width="50px" height="50px">
            </button>
        </div>

        <div class="produto-3">
            <h3 class="h3-produto-3">AR. Drone 2.0</h3>
            <img src="img/DroneC.png" alt="">
            <p class="p-produto-3">
                O AR.Drone eh um dos brinquedos mais legais<br>
                do mundo. A ideia de controlar um<br>
                 quadricoptero com um iPhone/Ipad ou Android
            </p>
            <div class="valor3">
                <h2>R$ 1.500,00</h2>
                <p>24x R$ 62,00</p>
            </div>
            <button class="comprar">
                <img src="img/carrinho.png" alt="Comprar" width="50px" height="50px">
            </button>
        </div>
    </main>
    </section>

    <hr class="linha-preta">

    <section>
        <div class="titulo2">
            <h2>SERVICOS</h2>        
            <img class="drone2" src="img/imgDroneB.png" alt="Drone" width="125px" height="77px">
            <hr class="minha-linha2"> 
        </div>

        <div class="servicos">
            <div class="foto-1">
                <img src="img/ServicosA.png" alt="">
                <h3 class="h3-foto-1">CURSOS</h3>
                <p class="p-foto-1">
                    Gracas a nossos equipamentos sofisticados<br>
                    podemos lhe oferecer uma experiencia incrivel<br>
                    de voo e podemos lhe ensinar como realizar<br>
                    uma captacao de videos e fotos aereas com alta<br>
                    qualidade voltadas a atender todo o mercado de<br>
                    producao audiovisual. As aulas podem ocorrer<br>
                    tambem com o equipamento pessoal do aluno.
                </p>
                <hr class="linha-foto-01">
            </div>

            <div class="foto-2">
                <img src="img/ServicosB.png" alt="">
                <h3 class="h3-foto-2">MANUTENCOES</h3>
                <p class="p-foto-2">
                    Temos um completo Laboratório de eletrônica,<br>
                    nossos técnicos utilizam alta tecnologia para<br>  
                    efetuar o reparo do seu Drone. Efetuamos o<br> 
                    reparo da câmera GoPro, e dos Quadricopteros<br>
                    da linha DJI Phantom e AR. Drone 1.0 e 2.0.
                </p>
                <hr class="linha-foto-02">
            </div>    

            <div class="foto-3">
                <img src="img/ServicosC.png" alt="">
                <h3 class="h3-foto-3">FILMAGENS AEREAS</h3>
                <p class="p-foto-3">
                    Gracas a nossos equipamentos sofisticados<br>
                    podemos lhe oferecer uma experiencia incrivel<br>
                    de voo e podemos lhe ensinar como realizar<br>
                    uma captacao de videos e fotos areas com alta<br>
                    qualidade voltadas a atender todo o mercado de<br>
                    producao audio visual. As aulas podem ocorrer<br>
                    tambem com o equipamento pessoal do aluno.
                </p>
                <hr class="linha-foto-03">
            </div>
        </div>
        
        </section>
        <footer>
        <div class="drones">
            <div class="drone01">
                <img src="img/imgDroneC.png" alt="Drone">
            </div>
            <div class="drone02">
                <img src="img/imgDroneC.png" alt="Drone">
            </div>
            <div class="drone03">
                <img src="img/imgDroneC.png" alt="Drone">
            </div>
        </div>

        <div class="rodape1">
            <img src="img/logo.png" alt="">
            <p class="rodape">Boa Sorte meu amigo! que sua estrada seja feita de campos verdes para que seus pes<br>
            caminhem para o sucesso...<br>
            Boa sorte de coracao!</p>
        </div>
        <div class="rodape2">
            <img src="img/imgProfessor.png" alt="Professor Bortola">
            <p class="rodape2">Prof. Bortola</p>
        </div>
        </footer>
</body>
</html>